{
  "JwtSecurityToken": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "EspecificacaoAnaliseEASystem",
    "Audience": "EspecificacaoAnaliseEASystemUser",
    "DurationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebApplication": {
    "BaseWebUrl": "http://localhost:4200/",
    "BaseApiUrl": "https://localhost:44318/",
    "AllowOrigins": "https://localhost:44318/;http://localhost:4200/"
  },
  "AllowedHosts": "*"
}
