{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Robo;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebApplication": {
    "BaseWebUrl": "http://localhost:4200/",
    "BaseApiUrl": "https://localhost:44318/",
    "AllowOrigins": "https://localhost:44318/;http://localhost:4200/"
  },
  "AllowedHosts": "*"
}
